spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/robot?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci
#spring.datasource.username=robot
#spring.datasource.password=a
#
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#crawl.url.home=https://batdongsan.com.vn/nha-dat-ban

logging.file=logs/scraping.log

nhattao.pagingNav.class=PageNav
nhattao.pagingNav.cssquery=div.PageNav
nhattao.pageItems.cssquery=div.discussionList.section.sectionMain
nhattao.item.attr.id=id
nhattao.item.title.cssquery=a[href].title
nhattao.item.url.cssquery=a[href].Nhattao-CardItem--image
nhattao.item.price.cssquery=div.Nhattao-CardItem--classifiedPrice
nhattao.item.created-date.cssquery=span[title].DateTime


nhattao.item.cssquery=div.Nhattao-CardItem
css.hyperlink.selector=a[href]
