#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/scraping?useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_unicode_ci
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword




spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#crawl.url.home=https://batdongsan.com.vn/nha-dat-ban

logging.file=logs/scraping.log

nhattao.pagingNav.class=PageNav
nhattao.pagingNav.cssquery=div[class=PageNav]
nhattao.pageItems.cssquery=div[class=discussionList discussionListCustom]
nhattao.item.attr.id=id
nhattao.item.title.cssquery=a[href].title
nhattao.item.url.cssquery=a[href].NhattaoMods-ThreadRow--image
nhattao.item.price.cssquery=li.NhattaoMods-ThreadRow--classifiedPrice
nhattao.item.created-date.cssquery=span[title].DateTime


nhattao.item.cssquery=div.NhattaoMods-ThreadRow
css.hyperlink.selector=a[href]
