spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/scraping
spring.datasource.username=springuser
spring.datasource.password=ThePassword

crawl.url.home=https://batdongsan.com.vn/nha-dat-ban

logging.file=logs/scraping.log